NODE_ENV=development

#== APP
PORT=3000
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=false
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_SECRET=projectpostgrestest
#== DB
DB_TYPE=postgres
# DB_HOST=postgres #127.0.0.1#127.0.0.1 #nest_postgres
DB_HOST= 127.0.0.1 #127.0.0.1 #postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dangtai@123
DB_DATABASE=fsi
